#树莓派-buster
adduser
adwaita-icon-theme
alacarte
alsa-utils
apt-listchanges
apt-utils
apt
arandr
aspell-en
aspell
avahi-daemon
base-files
base-passwd
bash-completion
bash
bind9-host
binutils-arm-linux-gnueabihf
binutils-common
binutils
blt
bluealsa
bluez-firmware
bluez
bsdmainutils
bsdutils
bubblewrap
build-essential
busybox
bzip2
ca-certificates
chromium-browser-l10n
chromium-browser
chromium-codecs-ffmpeg-extra
cifs-utils
console-setup-linux
console-setup
coreutils
cpio
cpp-8
cpp
crda
cron
curl
dash
dbus-user-session
dbus-x11
dbus
dc
dconf-gsettings-backend
dconf-service
debconf-i18n
debconf-utils
debconf
debian-reference-common
debian-reference-en
debianutils
desktop-base
desktop-file-utils
device-tree-compiler
dh-python
dhcpcd5
dictionaries-common
diffutils
dillo
dirmngr
distro-info-data
dmidecode
dmsetup
docutils-common
dosfstools
dphys-swapfile
dpkg-dev
dpkg
e2fsprogs
ed
eject
emacsen-common
ethtool
fake-hwclock
fakeroot
fbset
fdisk
ffmpeg
file
findutils
firmware-atheros
firmware-brcm80211
firmware-libertas
firmware-misc-nonfree
firmware-realtek
flashrom
fontconfig-config
fontconfig
fonts-dejavu-core
fonts-droid-fallback
fonts-freefont-ttf
fonts-liberation2
fonts-noto-mono
fonts-piboto
fonts-quicksand
fuse
g++-8
g++
galculator
gcc-4.9-base
gcc-5-base
gcc-6-base
gcc-7-base
gcc-8-base
gcc-8
gcc
gdb
gdbm-l10n
gdisk
geany-common
geany
geoip-database
gettext-base
giblib1
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gtk-3.0
gir1.2-pango-1.0
git-man
git
gldriver-test
glib-networking-common
glib-networking-services
glib-networking
gnome-accessibility-themes
gnome-icon-theme
gnome-menus
gnome-themes-extra-data
gnome-themes-extra
gnome-themes-standard
gnupg-l10n
gnupg-utils
gnupg
gpg-agent
gpg-wks-client
gpg-wks-server
gpg
gpgconf
gpgsm
gpgv
gpicview
grep
groff-base
gsettings-desktop-schemas
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-omx-rpi-config
gstreamer1.0-omx-rpi
gstreamer1.0-omx
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines-clearlookspix
gtk2-engines-pixbuf
gtk2-engines-pixflat
gtk2-engines
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gvfs
gzip
hardlink
hicolor-icon-theme
hostname
htop
hunspell-en-gb
hyphen-en-gb
i2c-tools
ifupdown
info
init-system-helpers
init
initramfs-tools-core
initramfs-tools
install-info
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
javascript-common
kbd
keyboard-configuration
keyutils
klibc-utils
kmod
laptop-detect
less
liba52-0.7.4
libaa1
libacl1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libaom0
libapparmor1
libappstream4
libapt-inst2.0
libapt-pkg5.0
libarchive13
libargon2-1
libaribb24-0
libasan5
libasound2-data
libasound2
libaspell15
libass9
libassuan0
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatomic1
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec58
libavdevice58
libavfilter7
libavformat58
libavresample4
libavutil56
libbabeltrace1
libbasicusageenvironment1
libbind9-161
libbinutils
libblas3
libblkid1
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluetooth3
libbluray2
libboost-iostreams1.58.0
libbrotli1
libbs2b0
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc-l10n
libc6-dbg
libc6-dev
libc6
libcaca0
libcairo-gobject2
libcairo2
libcanberra-gtk3-0
libcanberra0
libcap-ng0
libcap2-bin
libcap2
libcc1-0
libcddb2
libcdio-cdda2
libcdio-paranoia2
libcdio18
libcdparanoia0
libchromaprint1
libcodec2-0.8.1
libcolord2
libcom-err2
libcroco3
libcryptsetup12
libcups2
libcupsfilters1
libcupsimage2
libcurl3-gnutls
libcurl4
libdaemon0
libdatrie1
libdav1d3
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdc1394-22
libdca0
libdconf1
libde265-0
libdebconfclient0
libdevmapper1.02.1
libdjvulibre-text
libdjvulibre21
libdns-export1104
libdns1104
libdouble-conversion1
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libdvbpsi10
libdvdnav4
libdvdread4
libdw1
libebml4v5
libedit2
libegl-mesa0
libegl1
libelf1
libenchant1c2a
libepoxy0
liberror-perl
libestr0
libevdev2
libevent-2.1-6
libexif12
libexpat1-dev
libexpat1
libext2fs2
libfaad2
libfakeroot
libfastjson4
libfdisk1
libffi6
libfftw3-double3
libfftw3-single3
libfile-fcntllock-perl
libfl2
libflac8
libflite1
libfltk1.3
libfluidsynth1
libfm-data
libfm-extra4
libfm-gtk-data
libfm-gtk4
libfm-modules
libfm4
libfontconfig1
libfontenc1
libfreetype6-dev
libfreetype6
libfribidi0
libfstrm0
libftdi1-2
libfuse2
libgbm1
libgcc-8-dev
libgcc1
libgck-1-0
libgcr-base-3-1
libgcrypt20
libgd3
libgdata-common
libgdata22
libgdbm-compat4
libgdbm6
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgeoip1
libgfortran5
libgfshare-bin
libgfshare2
libgif7
libgirepository-1.0-1
libgl1-mesa-dri
libgl1
libglapi-mesa
libgles1
libgles2-mesa
libgles2
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglvnd0
libglx-mesa0
libglx0
libgme0
libgmp10
libgnome-menu-3-0
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgomp1
libgpg-error0
libgphoto2-6
libgphoto2-port12
libgpm2
libgraphite2-3
libgroupsock8
libgs9-common
libgs9
libgsm1
libgssapi-krb5-2
libgssdp-1.0-3
libgstreamer-gl1.0-0
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgudev-1.0-0
libgupnp-1.0-4
libgupnp-igd-1.0-4
libharfbuzz-icu0
libharfbuzz0b
libhogweed4
libhunspell-1.7-0
libhyphen0
libi2c0
libice6
libicu63
libid3tag0
libident
libidn11
libidn2-0
libiec61883-0
libijs-0.35
libilmbase23
libimagequant0
libimlib2
libimobiledevice6
libindicator3-7
libinput-bin
libinput10
libip4tc0
libip6tc0
libiptc0
libisc-export1100
libisc1100
libisccc161
libisccfg163
libisl19
libiw30
libixml10
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.0-18
libjbig0
libjbig2dec0
libjim0.77
libjpeg62-turbo
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-c3
libjson-glib-1.0-0
libjson-glib-1.0-common
libk5crypto3
libkate1
libkeybinder0
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
libksba8
liblapack3
liblcms2-2
libldap-2.4-2
libldap-common
libldb1
liblightdm-gobject-1-0
liblilv-0-0
liblirc-client0
liblivemedia64
libllvm9
liblmdb0
liblocale-gettext-perl
liblognorm5
libltdl7
liblua5.2-0
libluajit-5.1-2
libluajit-5.1-common
liblwres161
liblz4-1
liblzma5
libmad0
libmagic-mgc
libmagic1
libmatroska6v5
libmenu-cache-bin
libmenu-cache3
libmicrodns0
libmikmod3
libmjpegutils-2.1-0
libmms0
libmnl-dev
libmnl0
libmodplug1
libmount1
libmp3lame0
libmpc3
libmpcdec6
libmpdec2
libmpeg2-4
libmpeg2encpp-2.1-0
libmpfr6
libmpg123-0
libmplex2-2.1-0
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmysofa0
libncurses6
libncursesw5
libncursesw6
libnetfilter-conntrack3
libnettle6
libnewt0.52
libnfnetlink0
libnfs12
libnfsidmap2
libnftnl11
libnghttp2-14
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnorm1
libnotify4
libnpth0
libnspr4
libnss-mdns
libnss3
libntfs-3g883
liboauth0
libobrender32v5
libobt2v5
libofa0
libogg0
libopenal-data
libopenal1
libopenexr23
libopenjp2-7
libopenmpt-modplug1
libopenmpt0
libopus0
liborc-0.4-0
libossp-uuid16
libp11-kit0
libpackagekit-glib2-18
libpam-chksshpwd
libpam-modules-bin
libpam-modules
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparted-fs-resize0
libparted2
libpci3
libpciaccess0
libpcre2-16-0
libpcre2-8-0
libpcre2-posix0
libpcre3
libpcsclite1
libperl5.28
libpgm-5.2-0
libpigpio-dev
libpigpio1
libpigpiod-if-dev
libpigpiod-if1
libpigpiod-if2-1
libpipeline1
libpixman-1-0
libplacebo7
libplist3
libplymouth4
libpng-dev
libpng-tools
libpng16-16
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-qt5-1
libpoppler82
libpopt0
libportmidi0
libpostproc55
libprocps7
libprotobuf-c1
libprotobuf-lite17
libproxy-tools
libproxy1v5
libpsl5
libpulse0
libpython-all-dev
libpython-dev
libpython-stdlib
libpython2-dev
libpython2-stdlib
libpython2.7-dev
libpython2.7-minimal
libpython2.7-stdlib
libpython2.7
libpython3-dev
libpython3-stdlib
libpython3.7-dev
libpython3.7-minimal
libpython3.7-stdlib
libpython3.7
libqt5concurrent5
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5network5
libqt5printsupport5
libqt5sql5-sqlite
libqt5sql5
libqt5svg5
libqt5widgets5
libqt5x11extras5
libqt5xml5
libraspberrypi-bin
libraspberrypi-dev
libraspberrypi-doc
libraspberrypi0
libraw1394-11
libreadline6
libreadline7
libresid-builder0c2a
librest-0.7-0
librsvg2-2
librsvg2-common
librtimulib-dev
librtimulib-utils
librtimulib7
librtmp1
librubberband2
libsamplerate0
libsasl2-2
libsasl2-modules-db
libsbc1
libsdl-image1.2
libsdl-mixer1.2
libsdl-ttf2.0-0
libsdl1.2debian
libsdl2-2.0-0
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsensors-config
libsensors5
libsepol1
libserd-0-0
libshine3
libshout3
libsidplay2
libsigc++-1.2-5c2
libslang2
libsm6
libsmartcols1
libsmbclient
libsnappy1v5
libsndfile1
libsndio7.0
libsodium23
libsord-0-0
libsoundtouch1
libsoup-gnome2.4-1
libsoup2.4-1
libsoxr0
libspandsp2
libspatialaudio0
libspectre1
libspeex1
libspeexdsp1
libsqlite3-0
libsratom-0-0
libsrtp2-1
libss2
libssh-gcrypt-4
libssh2-1
libssl1.1
libstartup-notification0
libstdc++-8-dev
libstdc++6
libstemmer0d
libswresample3
libswscale5
libsynctex2
libsystemd0
libtag1v5-vanilla
libtag1v5
libtalloc2
libtasn1-6
libtcl8.6
libtdb1
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtiff5
libtinfo5
libtinfo6
libtirpc-common
libtirpc3
libtk8.6
libtwolame0
libubsan1
libuchardet0
libudev0
libudev1
libudisks2-0
libunique-1.0-0
libunistring2
libunwind8
libupnp13
libusageenvironment3
libusb-0.1-4
libusb-1.0-0
libusbmuxd4
libuuid1
libv4l-0
libv4l2rds0
libv4lconvert0
libva-drm2
libva-x11-2
libva2
libvdpau-va-gl1
libvdpau1
libvidstab1.1
libvisual-0.4-0
libvlc-bin
libvlc5
libvlccore9
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx5
libvte-2.91-0
libvte-2.91-common
libvulkan1
libwacom-common
libwacom2
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebkit2gtk-4.0-37
libwebp6
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwildmidi2
libwnck-common
libwnck22
libwoff1
libwrap0
libx11-6
libx11-data
libx11-xcb1
libx264-155
libx265-165
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util0
libxcb-xfixes0
libxcb-xinerama0
libxcb-xkb1
libxcb-xv0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxklavier16
libxml2
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvidcore4
libxxf86dga1
libxxf86vm1
libyaml-0-2
libzbar0
libzmq5
libzstd1
libzvbi-common
libzvbi0
lightdm-gtk-greeter
lightdm
linux-base
linux-libc-dev
locales
login
logrotate
lsb-base
lsb-release
lsof
lua5.1
luajit
lxappearance-obconf
lxappearance
lxde-common
lxde-core
lxde-icon-theme
lxde
lxhotkey-core
lxhotkey-gtk
lxinput
lxmenu-data
lxpanel-data
lxpanel
lxplug-bluetooth
lxplug-cputemp
lxplug-ejecter
lxplug-network
lxplug-ptbatt
lxplug-volume
lxpolkit
lxrandr
lxsession-data
lxsession-edit
lxsession-logout
lxsession
lxtask
lxterminal
make
man-db
manpages-dev
manpages
mawk
menu-xdg
mesa-va-drivers
mesa-vdpau-drivers
mime-support
mount
mousepad
multiarch-support
mypy
nano
ncdu
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-openbsd
netcat-traditional
nfs-common
ntfs-3g
obconf
omxplayer
openbox-lxde-session
openbox
openresolv
openssh-client
openssh-server
openssh-sftp-server
openssl
packagekit
parted
passwd
patch
paxctld
pciutils
pcmanfm
perl-base
perl-modules-5.28
perl
pi-bluetooth
pi-greeter
pi-language-support
pi-package-data
pi-package-session
pi-package
piclone
pigpio-tools
pigpio
pigpiod
pigz
pinentry-curses
pipanel
pishutdown
piwiz
pixflat-icons
pkg-config
plymouth-label
plymouth-themes
plymouth
policykit-1
poppler-data
pprompt
procps
psmisc
publicsuffix
pv
pylint3
pypy-lib
pypy
python-all-dev
python-all
python-apt-common
python-asn1crypto
python-automationhat
python-blinker
python-blinkt
python-buttonshim
python-cairo
python-cap1xxx
python-certifi
python-cffi-backend
python-chardet
python-click
python-colorama
python-colorzero
python-configparser
python-cookies
python-crypto
python-cryptography
python-dbus
python-dev
python-drumhat
python-entrypoints
python-enum34
python-envirophat
python-explorerhat
python-flask
python-fourletterphat
python-funcsigs
python-gi
python-gobject-2
python-gpiozero
python-gtk2
python-idna
python-ipaddress
python-itsdangerous
python-jinja2
python-jwt
python-keyring
python-keyrings.alt
python-markupsafe
python-microdotphat
python-minimal
python-mock
python-mote
python-motephat
python-numpy
python-oauthlib
python-olefile
python-openssl
python-pantilthat
python-pbr
python-phatbeat
python-pianohat
python-picamera
python-piglow
python-pigpio
python-pil
python-pip-whl
python-pip
python-pkg-resources
python-pygame
python-pyinotify
python-rainbowhat
python-requests-oauthlib
python-requests
python-responses
python-rpi.gpio
python-rtimulib
python-scrollphat
python-scrollphathd
python-secretstorage
python-sense-hat
python-serial
python-setuptools
python-simplejson
python-six
python-skywriter
python-smbus
python-sn3218
python-spidev
python-talloc
python-tk
python-touchphat
python-twython
python-unicornhathd
python-urllib3
python-werkzeug
python-wheel
python-xdg
python2-dev
python2-minimal
python2.7-dev
python2.7-minimal
python2.7
python2
python3-apt
python3-asn1crypto
python3-astroid
python3-asttokens
python3-automationhat
python3-blinker
python3-blinkt
python3-bs4
python3-buttonshim
python3-cap1xxx
python3-certifi
python3-cffi-backend
python3-chardet
python3-click
python3-colorama
python3-colorzero
python3-cookies
python3-crypto
python3-cryptography
python3-dbus
python3-debconf
python3-dev
python3-distutils
python3-docutils
python3-drumhat
python3-entrypoints
python3-envirophat
python3-explorerhat
python3-flask
python3-fourletterphat
python3-gi
python3-gpiozero
python3-html5lib
python3-idna
python3-isort
python3-itsdangerous
python3-jedi
python3-jinja2
python3-jwt
python3-keyring
python3-keyrings.alt
python3-lazy-object-proxy
python3-lib2to3
python3-logilab-common
python3-lxml
python3-markupsafe
python3-mccabe
python3-microdotphat
python3-minimal
python3-mote
python3-motephat
python3-mypy-extensions
python3-mypy
python3-numpy
python3-oauthlib
python3-olefile
python3-openssl
python3-pantilthat
python3-parso
python3-pgzero
python3-phatbeat
python3-pianohat
python3-picamera
python3-piglow
python3-pigpio
python3-pil
python3-pip
python3-pkg-resources
python3-psutil
python3-pygame
python3-pygments
python3-pyinotify
python3-rainbowhat
python3-requests-oauthlib
python3-requests
python3-responses
python3-roman
python3-rpi.gpio
python3-rtimulib
python3-scrollphat
python3-scrollphathd
python3-secretstorage
python3-send2trash
python3-sense-hat
python3-serial
python3-setuptools
python3-simplejson
python3-six
python3-skywriter
python3-smbus
python3-sn3218
python3-soupsieve
python3-spidev
python3-tk
python3-touchphat
python3-twython
python3-typed-ast
python3-unicornhathd
python3-urllib3
python3-venv
python3-webencodings
python3-werkzeug
python3-wheel
python3-wrapt
python3-xdg
python3.7-dev
python3.7-minimal
python3.7-venv
python3.7
python3
python
qpdfview-djvu-plugin
qpdfview-ps-plugin
qpdfview-translations
qpdfview
qt5-gtk-platformtheme
qt5-style-plugins
qt5ct
qttranslations5-l10n
raspberrypi-artwork
raspberrypi-bootloader
raspberrypi-kernel
raspberrypi-net-mods
raspberrypi-sys-mods
raspberrypi-ui-mods
raspbian-archive-keyring
raspi-config
raspi-copies-and-fills
raspi-gpio
rc-gui
read-edid
readline-common
realvnc-vnc-server
rfkill
rng-tools
rp-prefapps
rpcbind
rpd-plym-splash
rpd-wallpaper
rpi-chromium-mods
rpi-eeprom-images
rpi-eeprom
rpi-update
rsync
rsyslog
samba-libs
scrot
sed
sense-hat
sensible-utils
sgml-base
shared-mime-info
sound-theme-freedesktop
ssh-import-id
ssh
strace
sudo
systemd-sysv
systemd
sysvinit-utils
tar
tasksel-data
tasksel
thonny
timgm6mb-soundfont
tk8.6-blt2.5
traceroute
tree
triggerhappy
tzdata
ucf
udev
udisks2
unzip
usb-modeswitch-data
usb-modeswitch
usb.ids
usbutils
util-linux
uuid
v4l-utils
va-driver-all
vdpau-driver-all
vim-common
vim-tiny
vl805fw
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-base
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
vlc
wamerican
wbritish
wget
whiptail
wireless-regdb
wireless-tools
wiringpi
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
xarchiver
xauth
xcompmgr
xdg-dbus-proxy
xdg-user-dirs
xdg-utils
xinit
xinput
xkb-data
xml-core
xsel
xserver-common
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-video-fbdev
xserver-xorg-video-fbturbo
xserver-xorg
xxd
xz-utils
zenity-common
zenity
zlib1g-dev
zlib1g
zsh-common
zsh
