%%writefile push.sh
#git init
#git config --global user.email "ii6uu99@163.com"
#git config --global user.name "ii6uu99"
#git remote add origin "https://ii6uu99:hzm373566162@github.com/ii6uu99/ipynb.git"

git add .
#git status
git commit -m "ne"
#git checkout master
#git remote set-url origin https://github.com/ii6uu99/.dotfiles.git
git push -u origin master


fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.
https://blog.csdn.net/huanhuaqian/article/details/81986064?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159490437219195239803202%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159490437219195239803202&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v3~pc_rank_v3-1-81986064.pc_ecpm_v3_pc_rank_v3&utm_term=fatal%3A+origin+does+not+appear+