Ex1：给定一个字符串，计算字符串的长度,例如：
给定"maishu！"，应该返回7.
给定"麦叔"，应该返回2.

以下题目用"->"表示应该返回的值。比如："maishu!" -> 7, 表示输入'maishu!'应该返回7.
部分题目可能比较难，做不出来不用气馁，能做出来部分即可。

Ex2: 给出一个包含多个名字，用逗号隔开的字符串，计算其中名字的个数。例如：
"张三,李四,王五" -> 3

Ex3: 给定一个字符串，使用这个字符串的前两个字符和后两个字符组成一个新的字符串，如果字符串长度小于2，直接返回空串。例如：
'maishu' -> 'mahu'
'ma' -> 'mama'
'm' -> ''

Ex4:
给两个字符串s1，s2，创建一个新的字符串s3，把第2个字符串拼接到第1个字符串下标为3的位置。例子：
("Chrisdem", IamNewString) -> "ChrIamNewStringisdem"

Ex5:
给两个字符串s1，s2，创建一个新的字符串s3，s3只有6个字符，分别包含s1,s2的第1个，最后1个和中间1个字符，例如：
("America", "Japan") = "AJrpan"
("maishu", "hello") = "mhsluo"

Ex6: 
给1个奇数个数的字符串（长度大于7)，返回中间的3个字符。例子:
"JhonDipPeta" → "Dip"
"Jasonay" → "son"


Ex7: 给出1个字符串，分别打印字符串中小写字符，大写字母，数字，特殊字符的数量:
例如："P@#yn26at^&i5ve"，打印结果为：
小写字符 = 7
大写字符 = 1 
数字 = 3 
特殊字符 = 4
提示：使用字符串的 islower等方法，其他类似方法可查询相关文档，或者使用dir(str)

Ex8:
如果s1的所有字符都在s2里面，打印true，否则false。位置没关系。
例如：
all_in('mu', 'maishu') = True
all_in('md', 'maishu') = False


Ex9: 找出字符串中包含"China"的个数，不管大小写。
例如："I am from China, I love CHINA。china is the best" -> 3

Ex10: 找出字符串中所有数字的总和，以及平均数。忽略其他字符。例如：
sumAndAverage("English = 78 Science = 83 Math = 68 History = 65") 
总和：294 
平均数：73.5

Ex11: 给出一个字符串，计算每个字符的出现的次数，例如：
count("pynativepynvepynative") 
'p': 3
'y': 3
'n': 3
'a': 2
't': 2
'i': 2
'v': 3
'e': 3
