docker run --user root -it -p  0.0.0.0:8080:8080 -v c:/home/coder/project docker.io/codercom/code-server:2.1523- vsc1.38.1

https://blog.csdn.net/qq_30600259/article/details/102591569?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-7.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-7.nonecase

登录网址  http://localhost:8080/



docker build -t codepython .
docker run -v c:\:/home/coder/project --user root -it -p  0.0.0.0:8080:8080  codepython

docker的挂载的操作docker -v 主机目录:容器的目录，但是主机的目录必须在~（c盘对应的用户目录）下
~/dev:/home/coder/project

3、正确挂载外部目录
docker run -p 6379:6379 -v /c/docker.image.data/redis/data:/data -d redis:5.0.5 redis-server --appendonly yes
比如你的目录是

C:\docker\redis\data
则需要写成
/c/docker/redis/data
