{
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
    "editor.minimap.enabled": false,
    "git.ignoreMissingGitWarning": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "eslint.autoFixOnSave": true,
    "editor.fontSize": 15,
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "eslint.alwaysShowStatus": true,
    "workbench.statusBar.visible": true,
    "editor.fontFamily": "'Cascadia Code PL', Consolas, 'Courier New', monospace"
}
