<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>~/.dotfiles/nvim/config/plug.vim.html</title>
    <meta name="Generator" content="Vim/8.0" />
    <meta name="plugin-version" content="vim7.4_v2" />
    <meta name="syntax" content="vim" />
    <meta
      name="settings"
      content="number_lines,use_css,pre_wrap,no_foldcolumn,expand_tabs,line_ids,prevent_copy="
    />
    <meta name="colorscheme" content="hybrid_reverse" />
    <style type="text/css">
      <!--
      pre { white-space: pre-wrap; font-family: monospace; color: #bcbcbc; background-color: #1c1c1c; }
      body { font-family: monospace; color: #bcbcbc; background-color: #1c1c1c; }
      * { font-size: 1em; }
      .vimRainbow_lv0_p2 { color: #5fd7ff; }
      .Comment { color: #767676; }
      .vimRainbow_lv1_p2 { color: #ffffaf; }
      .Statement { color: #87afd7; }
      .String { color: #afaf5f; }
      .vimRainbow_lv0_p0 { color: #5fd7ff; }
      .Normal { color: #bcbcbc; background-color: #1c1c1c; padding-bottom: 1px; }
      .vimRainbow_lv1_o1 { color: #ffffaf; }
      .vimRainbow_lv1_p1 { color: #ffffaf; }
      .LineNr { color: #3a3a3a; }
      .Operator { color: #87afaf; }
      .vimRainbow_lv2_p0 { color: #afffff; }
      -->
    </style>

    <script type="text/javascript">
                  <!--

                  /* function to open any folds containing a jumped-to line before jumping to it */
      function JumpToLine()
                  {
                      var lineNum;
                      lineNum = window.location.hash;
                      lineNum = lineNum.substr(1); /* strip off '#' */

                      if (lineNum.indexOf('L') == -1) {
                          lineNum = 'L'+lineNum;
                      }
                      lineElem = document.getElementById(lineNum);
                      /* Always jump to new location even if the line was hidden inside a fold, or
                       * we corrected the raw number to a line ID.
                       */
                      if (lineElem) {
                          lineElem.scrollIntoView(true);
                      }
                      return true;
                  }
                  if ('onhashchange' in window) {
                      window.onhashchange = JumpToLine;
                  }

      -->
    </script>
  </head>
  <body onload="JumpToLine();">
    <pre id="vimCodeElement">
<span id="L1" class="LineNr">  1 </span><span class="Comment">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span id="L2" class="LineNr">  2 </span><span class="Comment">&quot;安装vim-plug</span>
<span id="L3" class="LineNr">  3 </span><span class="Comment">&quot;neovim</span>
<span id="L4" class="LineNr">  4 </span><span class="Comment">&quot;curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs <a href="https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim">https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</a></span>
<span id="L5" class="LineNr">  5 </span><span class="Comment">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span id="L6" class="LineNr">  6 </span>
<span id="L7" class="LineNr">  7 </span><span class="Statement">call</span> plug#<span class="Normal">begin</span><span class="vimRainbow_lv0_p0">(</span><span class="String">'~/.cache/plugins'</span><span class="vimRainbow_lv0_p0">)</span>
<span id="L8" class="LineNr">  8 </span>
<span id="L9" class="LineNr">  9 </span><span class="Comment">&quot;{{--------coc</span>
<span id="L10" class="LineNr"> 10 </span>Plug <span class="String">'neoclide/coc.nvim'</span>, <span class="vimRainbow_lv0_p2">{</span> <span class="String">'do'</span>: <span class="String">'./install.sh nightly'</span> <span class="vimRainbow_lv0_p2">}</span>
<span id="L11" class="LineNr"> 11 </span><span class="Comment">&quot;}}</span>
<span id="L12" class="LineNr"> 12 </span>
<span id="L13" class="LineNr"> 13 </span><span class="Comment">&quot;{{--------git</span>
<span id="L14" class="LineNr"> 14 </span>Plug <span class="String">'tpope/vim-fugitive'</span>
<span id="L15" class="LineNr"> 15 </span>Plug <span class="String">'neoclide/vim-easygit'</span>
<span id="L16" class="LineNr"> 16 </span>Plug <span class="String">'tpope/vim-fugitive'</span>
<span id="L17" class="LineNr"> 17 </span>Plug <span class="String">'rhysd/git-messenger.vim'</span>
<span id="L18" class="LineNr"> 18 </span><span class="Comment">&quot;}}</span>
<span id="L19" class="LineNr"> 19 </span>
<span id="L20" class="LineNr"> 20 </span><span class="Comment">&quot;{{--------web</span>
<span id="L21" class="LineNr"> 21 </span>Plug <span class="String">'alvan/vim-closetag'</span>, <span class="vimRainbow_lv0_p2">{</span><span class="String">'for'</span>: <span class="vimRainbow_lv1_p1">[</span><span class="String">'html'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'htm'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'xml'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'xhtml'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'css'</span><span class="vimRainbow_lv1_p1">]</span><span class="vimRainbow_lv0_p2">}</span>
<span id="L22" class="LineNr"> 22 </span>Plug <span class="String">'valloric/MatchTagAlways'</span>, <span class="vimRainbow_lv0_p2">{</span><span class="String">'for'</span>: <span class="vimRainbow_lv1_p1">[</span><span class="String">'html'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'htm'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'xml'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'xhtml'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'css'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'vim'</span><span class="vimRainbow_lv1_p1">]</span><span class="vimRainbow_lv0_p2">}</span>
<span id="L23" class="LineNr"> 23 </span><span class="Comment">&quot;}}</span>
<span id="L24" class="LineNr"> 24 </span>
<span id="L25" class="LineNr"> 25 </span><span class="Comment">&quot;{{--------viml</span>
<span id="L26" class="LineNr"> 26 </span>Plug <span class="String">'Shougo/neco-vim'</span>
<span id="L27" class="LineNr"> 27 </span>Plug <span class="String">'neoclide/coc-neco'</span>
<span id="L28" class="LineNr"> 28 </span>Plug <span class="String">'roxma/vim-hug-neovim-rpc'</span>
<span id="L29" class="LineNr"> 29 </span><span class="Comment">&quot;}}</span>
<span id="L30" class="LineNr"> 30 </span>
<span id="L31" class="LineNr"> 31 </span><span class="Comment">&quot;{{--------markdown</span>
<span id="L32" class="LineNr"> 32 </span>Plug <span class="String">'tpope/vim-markdown'</span>
<span id="L33" class="LineNr"> 33 </span>Plug <span class="String">'iamcco/markdown-preview.nvim'</span>, <span class="vimRainbow_lv0_p2">{</span> <span class="String">'do'</span>: <span class="vimRainbow_lv1_p2">{</span> <span class="Operator">-&gt;</span> mkdp#util#<span class="Normal">install</span><span class="vimRainbow_lv2_p0">()</span> <span class="vimRainbow_lv1_p2">}</span> <span class="vimRainbow_lv0_p2">}</span>
<span id="L34" class="LineNr"> 34 </span><span class="Comment">&quot;}}</span>
<span id="L35" class="LineNr"> 35 </span>
<span id="L36" class="LineNr"> 36 </span><span class="Comment">&quot;{{--------markdown</span>
<span id="L37" class="LineNr"> 37 </span>Plug <span class="String">'lervag/vimtex'</span>
<span id="L38" class="LineNr"> 38 </span><span class="Comment">&quot;}}</span>
<span id="L39" class="LineNr"> 39 </span>
<span id="L40" class="LineNr"> 40 </span><span class="Comment">&quot;{{--------code check</span>
<span id="L41" class="LineNr"> 41 </span>Plug <span class="String">'w0rp/ale'</span>, <span class="vimRainbow_lv0_p2">{</span> <span class="String">'for'</span>: <span class="vimRainbow_lv1_p1">[</span><span class="String">'asm'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'h'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'hpp'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'c'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'cpp'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'python'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'javascript'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'ts'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'java'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'go'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'html'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'css'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'sh'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'vim'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'tex'</span><span class="vimRainbow_lv1_p1">]</span> <span class="vimRainbow_lv0_p2">}</span>
<span id="L42" class="LineNr"> 42 </span><span class="Comment">&quot;}}</span>
<span id="L43" class="LineNr"> 43 </span>
<span id="L44" class="LineNr"> 44 </span><span class="Comment">&quot;{{--------code format</span>
<span id="L45" class="LineNr"> 45 </span>Plug <span class="String">'Chiel92/vim-autoformat'</span>
<span id="L46" class="LineNr"> 46 </span><span class="Comment">&quot;Plug 'sbdchd/neoformat'</span>
<span id="L47" class="LineNr"> 47 </span>
<span id="L48" class="LineNr"> 48 </span><span class="Comment">&quot;{{---------文档类</span>
<span id="L49" class="LineNr"> 49 </span>Plug <span class="String">'scrooloose/nerdcommenter'</span>
<span id="L50" class="LineNr"> 50 </span>Plug <span class="String">'vim-scripts/DoxygenToolkit.vim'</span>, <span class="vimRainbow_lv0_p2">{</span><span class="String">'on'</span>: <span class="vimRainbow_lv1_p1">[</span><span class="String">'Dox'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'DoxAuthor'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'DoxBlock'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'DoxLic'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'DoxUndoc'</span> <span class="vimRainbow_lv1_p1">]</span><span class="vimRainbow_lv0_p2">}</span>
<span id="L51" class="LineNr"> 51 </span><span class="Comment">&quot;}}</span>
<span id="L52" class="LineNr"> 52 </span>
<span id="L53" class="LineNr"> 53 </span><span class="Comment">&quot;{{---------highlight</span>
<span id="L54" class="LineNr"> 54 </span>Plug <span class="String">'sheerun/vim-polyglot'</span>
<span id="L55" class="LineNr"> 55 </span><span class="Comment">&quot;}}</span>
<span id="L56" class="LineNr"> 56 </span>
<span id="L57" class="LineNr"> 57 </span><span class="Comment">&quot;{{---------beautify</span>
<span id="L58" class="LineNr"> 58 </span>Plug <span class="String">'Yggdroot/indentLine'</span>, <span class="vimRainbow_lv0_p2">{</span> <span class="String">'for'</span>: <span class="vimRainbow_lv1_p1">[</span><span class="String">'asm'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'h'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'hpp'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'c'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'cpp'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'python'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'js'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'ts'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'java'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'go'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'html'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'css'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'vim'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'sh'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'tex'</span><span class="vimRainbow_lv1_p1">]</span><span class="vimRainbow_lv0_p2">}</span>
<span id="L59" class="LineNr"> 59 </span>Plug <span class="String">'luochen1990/rainbow'</span>
<span id="L60" class="LineNr"> 60 </span>Plug <span class="String">'mhinz/vim-startify'</span>
<span id="L61" class="LineNr"> 61 </span>Plug <span class="String">'vim-airline/vim-airline'</span>
<span id="L62" class="LineNr"> 62 </span>Plug <span class="String">'vim-airline/vim-airline-themes'</span>
<span id="L63" class="LineNr"> 63 </span>Plug <span class="String">'enricobacis/vim-airline-clock'</span>
<span id="L64" class="LineNr"> 64 </span><span class="Comment">&quot; goyo</span>
<span id="L65" class="LineNr"> 65 </span>Plug <span class="String">'junegunn/goyo.vim'</span>, <span class="vimRainbow_lv0_p2">{</span> <span class="String">'on'</span>: <span class="String">'Goyo'</span> <span class="vimRainbow_lv0_p2">}</span>
<span id="L66" class="LineNr"> 66 </span>Plug <span class="String">'junegunn/limelight.vim'</span>, <span class="vimRainbow_lv0_p2">{</span> <span class="String">'on'</span>: <span class="String">'Limelight'</span> <span class="vimRainbow_lv0_p2">}</span>
<span id="L67" class="LineNr"> 67 </span><span class="Comment">&quot; icon</span>
<span id="L68" class="LineNr"> 68 </span>Plug <span class="String">'ryanoasis/vim-devicons'</span>
<span id="L69" class="LineNr"> 69 </span><span class="Comment">&quot;}}</span>
<span id="L70" class="LineNr"> 70 </span>
<span id="L71" class="LineNr"> 71 </span><span class="Comment">&quot;{{----------tools</span>
<span id="L72" class="LineNr"> 72 </span>Plug <span class="String">'majutsushi/tagbar'</span>,  <span class="vimRainbow_lv0_p2">{</span> <span class="String">'for'</span>: <span class="vimRainbow_lv1_p1">[</span><span class="String">'asm'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'h'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'hpp'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'c'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'cpp'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'python'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'js'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'ts'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'java'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'go'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'html'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'css'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'vim'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'sh'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'tex'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'md'</span><span class="vimRainbow_lv1_p1">]</span> <span class="vimRainbow_lv0_p2">}</span>
<span id="L73" class="LineNr"> 73 </span>Plug <span class="String">'jiangmiao/auto-pairs'</span>
<span id="L74" class="LineNr"> 74 </span>Plug <span class="String">'tpope/vim-surround'</span>,  <span class="vimRainbow_lv0_p2">{</span>  <span class="String">'for'</span>: <span class="vimRainbow_lv1_p1">[</span><span class="String">'asm'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'h'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'hpp'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'c'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'cpp'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'python'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'js'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'ts'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'java'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'go'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'html'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'css'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'vim'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'sh'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'tex'</span><span class="vimRainbow_lv1_p1">]</span> <span class="vimRainbow_lv0_p2">}</span>
<span id="L75" class="LineNr"> 75 </span><span class="Comment">&quot; visual 增强</span>
<span id="L76" class="LineNr"> 76 </span>Plug <span class="String">'terryma/vim-expand-region'</span>
<span id="L77" class="LineNr"> 77 </span><span class="Comment">&quot; undo</span>
<span id="L78" class="LineNr"> 78 </span>Plug <span class="String">'simnalamburt/vim-mundo'</span>, <span class="vimRainbow_lv0_p2">{</span><span class="String">'on'</span>: <span class="String">'MundoToggle'</span><span class="vimRainbow_lv0_p2">}</span>
<span id="L79" class="LineNr"> 79 </span>Plug <span class="String">'Yggdroot/LeaderF'</span>,  <span class="vimRainbow_lv0_p2">{</span> <span class="String">'do'</span>: <span class="String">'./install.sh'</span> <span class="vimRainbow_lv0_p2">}</span>
<span id="L80" class="LineNr"> 80 </span>Plug <span class="String">'Shougo/defx.nvim'</span>,  <span class="vimRainbow_lv0_p2">{</span> <span class="String">'do'</span>: <span class="String">':UpdateRemotePlugins'</span><span class="vimRainbow_lv0_p2">}</span>
<span id="L81" class="LineNr"> 81 </span>Plug <span class="String">'kristijanhusak/defx-git'</span>
<span id="L82" class="LineNr"> 82 </span>Plug <span class="String">'kristijanhusak/defx-icons'</span>
<span id="L83" class="LineNr"> 83 </span>Plug <span class="String">'ntpeters/vim-better-whitespace'</span>
<span id="L84" class="LineNr"> 84 </span>Plug <span class="String">'honza/vim-snippets'</span>
<span id="L85" class="LineNr"> 85 </span><span class="Comment">&quot; 窗口切换</span>
<span id="L86" class="LineNr"> 86 </span>Plug <span class="String">'t9md/vim-choosewin'</span>,  <span class="vimRainbow_lv0_p2">{</span> <span class="String">'on'</span>: <span class="String">'ChooseWin'</span> <span class="vimRainbow_lv0_p2">}</span>
<span id="L87" class="LineNr"> 87 </span><span class="Comment">&quot; 平滑滚动</span>
<span id="L88" class="LineNr"> 88 </span>Plug <span class="String">'terryma/vim-smooth-scroll'</span>
<span id="L89" class="LineNr"> 89 </span><span class="Comment">&quot;Plug 'yuttie/comfortable-motion.vim'</span>
<span id="L90" class="LineNr"> 90 </span><span class="Comment">&quot; 二进制查看</span>
<span id="L91" class="LineNr"> 91 </span>Plug <span class="String">'Shougo/vinarise.vim'</span>, <span class="vimRainbow_lv0_p2">{</span> <span class="String">'on'</span>: <span class="String">'Vinarise'</span> <span class="vimRainbow_lv0_p2">}</span>
<span id="L92" class="LineNr"> 92 </span><span class="Comment">&quot; 快速移动</span>
<span id="L93" class="LineNr"> 93 </span>Plug <span class="String">'easymotion/vim-easymotion'</span>
<span id="L94" class="LineNr"> 94 </span>Plug <span class="String">'rhysd/clever-f.vim'</span>
<span id="L95" class="LineNr"> 95 </span><span class="Comment">&quot; 多光标</span>
<span id="L96" class="LineNr"> 96 </span>Plug <span class="String">'mg979/vim-visual-multi'</span>
<span id="L97" class="LineNr"> 97 </span><span class="Comment">&quot; 键位查找</span>
<span id="L98" class="LineNr"> 98 </span><span class="Comment">&quot; Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }</span>
<span id="L99" class="LineNr"> 99 </span><span class="Comment">&quot; 重复</span>
<span id="L100" class="LineNr">100 </span>Plug <span class="String">'tpope/vim-repeat'</span>
<span id="L101" class="LineNr">101 </span><span class="Comment">&quot; 字典</span>
<span id="L102" class="LineNr">102 </span>Plug <span class="String">'voldikss/vim-translate-me'</span>, <span class="vimRainbow_lv0_p2">{</span><span class="String">'on'</span>: <span class="vimRainbow_lv1_p1">[</span><span class="String">'&lt;Plug&gt;Translate'</span><span class="vimRainbow_lv1_o1">,</span> <span class="String">'&lt;Plug&gt;TranslateW'</span><span class="vimRainbow_lv1_p1">]</span>  <span class="vimRainbow_lv0_p2">}</span>
<span id="L103" class="LineNr">103 </span><span class="Comment">&quot; vim中文文档</span>
<span id="L104" class="LineNr">104 </span>Plug <span class="String">'yianwillis/vimcdoc'</span>
<span id="L105" class="LineNr">105 </span>
<span id="L106" class="LineNr">106 </span><span class="Statement">call</span> plug#<span class="Normal">end</span><span class="vimRainbow_lv0_p0">()</span>
<span id="L107" class="LineNr">107 </span>
        </pre>
  </body>
</html>
<!-- vim: set foldmethod=manual : -->
