如何处理您的新系统？

尝试kodi！
如果您安装了可选的Packadges，则您拥有Kodi最好的Mediacenter软件。

尝试克里塔
Krita是一款类似于Photoshop的免费图像软件，具有时尚且易于使用的界面。

查看Libre办公室！
您现在拥有一个名为LibreOffice的Office套装。看看这个。它可以打开，创建，修改和使用任何标准Office文件。

结帐机芯
口径是PDF Ebook漫画书的一站式阅读器。所有这些都配有图书馆，可将您所有的阅读都放在一个方便的地方。

用歌剧浏览网页
像许多网络浏览器一样，Opera可以浏览任何网页，它具有插件，与chrome插件FAST兼容，带有广告拦截器，并且易于使用。

享受您的无肿胀系统
所有过时的软件已从系统中删除。因此享受比全新系统更快的速度。

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
如果您想在系统上的每个应用程序上进行本机adblocking，请查看README.txt文件以获取简单说明
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

感谢您使用thease自动化脚本的^ _ ^
-Laclica